<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <laser_retro>0.0</laser_retro>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='circular_track'>
      <static>1</static> 
      <link name='link'>
        
        <visual name='outer_track_visual'>
          <pose>0 0 0.0001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.05</radius>
              <length>0.0001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        
        <collision name='outer_track_collision'>
          <pose>0 0 0.0001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.05</radius>
              <length>0.0001</length>
            </cylinder>
          </geometry>
          <laser_retro>1000.0</laser_retro> </collision>


        <visual name='inner_hole_visual'>
          <pose>0 0 0.0002 0 0 0</pose> <geometry>
            <cylinder>
              <radius>1.95</radius>
              <length>0.0001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <collision name='inner_hole_collision'>
          <pose>0 0 0.0002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.95</radius>
              <length>0.0001</length>
            </cylinder>
          </geometry>
          <laser_retro>0.0</laser_retro> </collision>

      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>